# unihack-2021

./: .gitignore  Dockerfile
HelpYourCity/: .gitignore  HelpYourCity.sln
HelpYourCity.API/: HelpYourCity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HelpYourCity.API/AdminControllers/: GoalController.cs  HomeController.cs
HelpYourCity.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelpYourCity.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HelpYourCity.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
HelpYourCity.API/Controllers/: DonorController.cs  GoalController.cs  PaymentController.cs  ProposalController.cs  UploadFileController.cs  UtilsController.cs  VolunteerController.cs  VolunteeringEventsController.cs  WeatherForecastController.cs
HelpYourCity.API/Migrations/: 20211203132451_Initials.Designer.cs  20211203132451_Initials.cs  20211203183955_InitialDb.Designer.cs  20211203183955_InitialDb.cs  20211203225954_Identity.Designer.cs  20211203225954_Identity.cs  20211204120750_FileChanges.Designer.cs  20211204120750_FileChanges.cs  20211204124223_StripeCorrelationId.Designer.cs  20211204124223_StripeCorrelationId.cs  20211204135525_donorChanges.Designer.cs  20211204135525_donorChanges.cs  20211204141036_donorChanges2.Designer.cs  20211204141036_donorChanges2.cs  20211204141448_donorChanges3.Designer.cs  20211204141448_donorChanges3.cs  20211204142447_ChangedProposals.Designer.cs  20211204142447_ChangedProposals.cs  20211204162412_ModifyPayment.Designer.cs  20211204162412_ModifyPayment.cs  ApplicationDbContextModelSnapshot.cs
HelpYourCity.API/Properties/: launchSettings.json
HelpYourCity.API/Views/: _ViewImports.cshtml
HelpYourCity.API/Views/Goal/: Edit.cshtml  Index.cshtml
HelpYourCity.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HelpYourCity.Core/: Class1.cs  HelpYourCity.Core.csproj
HelpYourCity.Core/Contracts/: IDonorService.cs  IEmailService.cs  IEventsService.cs  IFileService.cs  IGoalService.cs  IProposalService.cs  IRepository.cs  (+3 more)
HelpYourCity.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HelpYourCity.Persistence/: HelpYourCity.Persistence.csproj  PersistenceServices.cs
HelpYourCity.Persistence/EF/: ApplicationDbContext.cs
HelpYourCity.Persistence/Services/: DonorService.cs  EmailService.cs  EventsService.cs  FileService.cs  GoalService.cs  ProposalService.cs  Repository.cs  StripeService.cs  VolunteerService.cs
(+106 files in other folders)
